*{

    margin: 0;
    padding: 0;
}
body{

    font-family: 'Poppins',sans-serif;
    background-color: #e1dcda;

}


/*Landing Page*/


.landing-page-container{


    background: linear-gradient(rgba(18, 56, 179, 0.607), rgba(179, 18, 18, 0.552)),url(Media/Asset-Element/Background/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}





.landing-page-container .philippines{

    justify-items: center;
    width: 100%;
    height: 40vh;
    text-transform: uppercase;
    align-content: center;
    

    h1{

        
        letter-spacing: 50px;
        font-size: 4rem;
        color: rgb(244, 210, 17);
         text-align: center;
        width: 100%
    
       
    }
}


.landing-content-container{

    justify-items: center;
}
.landing-content{

    width: 40vw;
    height: 60vh;
}

 .social-media{

    text-align: center;
    
}
.landing-content .social-media img{

    
    margin: 35px;
    border-radius: 10px;
    transition:  0.40s ease;
 
}

.landing-content .social-media img:hover{

    transform: translateY(-10px);
    transition: 0.40s;
    box-shadow: -1px 5px 5px rgb(38, 38, 38);
    background-color: rgba(233, 16, 16, 0.326);
}
.landing-content .content{

       
       height: 40vh;
       font-size: 1.5rem;
      
       
       h3{
        padding-bottom: 10px;
        color: #0695fc;
        font-size: 2.5rem;
    }
    p{
        padding-bottom:10px ;
        color: #858889;
    }
}

.landing-content .content .btn{

   
    width: 30%;
   
    border-radius: 10px;
    transition: 0.40s;
   

    a{

        text-decoration: none;
        padding-top: 20px;
        color: #fdfdfd;
        transition: 0.40s;
        font-weight: 600;
       

    }

  
}

.landing-content .content .btn:hover{

    transform: translatex(10px);
    transition: 0.40s;  
   
    a{

        color: #0695fc;
        transition: 0.40s;
    }

}



                                                                                                                                                            
/*end*/




/*NAVAGATION*/


.navagation .logo{

    width:200px;
    height: 100px;

}
.navagation .logo img{

    align-items: center;
    width:100%;
    height: 100%;
    object-fit: cover;
}

  

.navagation{

   
    justify-content: center;
    justify-content: space-between;
    padding: 20px;
}

.navagation .nav-link{

    align-content: flex-end;
}
.navagation .nav-link ul{

    list-style-type: none;
  
    
}

.navagation .nav-link ul li{

    display: inline-block;
    position: relative;
   
}
.navagation .nav-link ul li a{

    display: block;
    text-decoration: none;
    color: #484646;
    font-weight: 500;
    transition: 0.4s;
    padding: 10px 25px;
  
   
}
.navagation .nav-link ul li a span{

    justify-content: center;
    font-size:17px;
}
.navagation .nav-link ul li ul.dropdown li{

    display: block;
}

.navagation .nav-link ul li ul.dropdown {

    width: 100%;
    background-color: #e3e2e1;
    position: absolute;
    display: none;
    z-index: 999;
    border-radius: 10px;
    box-shadow: 0 5px 10px  rgb(112, 111, 111);
}
.navagation .nav-link ul a:hover{

    color: #d3ba00;
    transition: 0.3s;
}
.navagation .nav-link ul li:hover ul.dropdown{

    display: block;
    transition: 0.3s;
}
.navagation .nav-link ul li:hover ul.dropdown a:hover{

    transform: translateX(10px);
    transition: 0.3s;
}



/*END*/




/*PAGES 1*/

/*SECTION 1*/
.hero-section{

    background: linear-gradient(rgba(18, 56, 179, 0.7), rgba(179, 18, 18, 0.656)), url(Media/Asset-Element/Background/festival.png)
    center / cover no-repeat fixed;
    object-fit: cover;
    padding: 50px;
}

.hero-content-container .banner{

    width: 150px;
}

.hero-content-container .headline{

    width: auto;
}

.hero-content-container video{

    width: 100%;
    height: 100%;
}
.hero-content-container .banner img{

    width: 100%;
    height: 100%;
    transition: 0.40s;
   
}

.hero-container .banner img:hover{

    transform: translateX(10px);
    transition: 0.40s;



}
.hero-content-container{

  
    padding: 10px;

}
.hero-container{

    justify-items: flex-start;
  
}

.hero-content-container h3{

    color: #fce91ee4;
    font-size: 3.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hero-content-container p{

    color: rgb(248, 232, 232);
    padding-bottom: 10px;
    margin: 10px;

    font-weight: 500;
    font-size: 1.3rem;
    text-align:left;
}

/*ENDS*/

/*SECTION 2*/
.our-treasure .headline {

    justify-items: center;
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 5px;
    padding: 20px;
   
    h2{

        font-weight: 700;
        color: #adadaa;
    }
}
.treasure-container{


    
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
    
}

.treasure-card .treasure-text{

    
    padding: 10px;
 
    p{
        text-align: justify;
        margin-bottom: 40px;
    }
}

.treasure-card .treasure-text h3{

    font-size: 1.4rem;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.treasure-card{

    background-color: #ebeced;
    margin: 10px;
    width: 20vw;
    padding: 10px;
    justify-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(175, 174, 174);
    transition: 0.40s ;
   

}

.treasure-card:hover{

    transform: translateY(-15px);
    transition: 0.40s;
    box-shadow: 0 7px 15px rgb(200, 197, 197);
}
.treasure-card .treasure-banner img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 10px;

}


.treasure-banner{

    width: 17vw;
    height: 40vh;
   
  
}



.treasure-text .cta-btn a{

    padding: 5px 10px;
    background-color: #FFD700;
    text-decoration: none;
    color: #fffffd;
    transition: 0.40s;
}


.treasure-text .cta-btn a:hover{

   box-shadow:  -3px 5px 5px rgb(181, 177, 177);
   background-color: #c7a903;
   transition: 0.40s;


}

.Gallery-treasure{

   
    width: 45vw;
    align-content: center;
   
}
.image-container{

    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 10px;

}


.image-container .image {

    width: 15vw;
    height: 28vh;
    padding: 10px;

   
}

.image-container .image img{

   
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 50%;
    border-radius: 1px 20px;
    transition:  0.40s ;
    box-shadow: 0 1px 5px;
    
}

.image-container .image img:hover{

    opacity: 100%;
    transition: 0.40s;
    transform: scale(10px);
    
}

/*Heroes*/

.philippines-heroes{

    justify-items: center;
    background-color: #e4e9ea;
}
.philippines-heroes .heroes-container{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
   
    padding: 20px;
    width: 60vw;

}

.philippines-heroes .heroes-container .heroes-card{

  
    
     width: 15vw;
     padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
    background-color: #cac7b68e;
    box-shadow: 0 5px 10px rgb(164, 163, 163);
   
    
}
.philippines-heroes .heroes-container .heroes-card:hover{

    box-shadow: 0 7px 10px rgb(151, 150, 150);
    transition: 0.4s;
    transform: translateY(-10px);

}
.philippines-heroes .heroes-container .heroes-card .images{

    width: 10vw;
    justify-self: center;
}


.philippines-heroes .heroes-container .heroes-card .images img{

    width: 100%;
    height: 100%;
   object-fit: fill;
    border-radius: 50%;

}
.philippines-heroes .heroes-container .heroes-card .context{

   
    padding: 10px;
}

.philippines-heroes .heroes-container .heroes-card .context .title{

    
    font-size: small;

    padding: 10px;
    color: #b49332;
}
.philippines-heroes .heroes-container .heroes-card .context .known  {


    padding: 10px;
    text-transform: uppercase;
    color: #ffffff;

}
.philippines-heroes .heroes-container .heroes-card .context .qoute{

     text-align: center;
     font-family:cursive;
     color: #666663;
}
/*End*/

/*SECTION 3*/
.why-container{

    display: flex;
   
    justify-content: center;
    justify-content: space-around;
    gap: 10px;
}

.why{

    background-color: #ffffff;
}
.why-container .why-image{


    width: 30vw;
    margin: 15px;
}

.why-container .why-image img{

    width: 100%;
    height: 100%;
}

.why-container .why-text{

    width: 40vw;
    align-content: center;
    font-size: 1.2rem;
    margin: 15px;
    text-align: justify;
}
.why-container .why-text h3{

    margin-bottom: 10px;
    font-size: 1.9rem;

}

/*END*/




/*END PAGE*/


/*PAGE 2-7 FILIPINO CUISINE*/

.categories-container {

    display: flex;
    justify-content: center;
    text-align: justify;
    gap: 20px;
    padding: 20px;
    background:linear-gradient(rgba(85, 84, 84, 0.673)),url(Media/Asset-Element/Background/filipino-culture.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.categories-container .image-content{

    width: 500px;
    height: 400px;
    
}

.categories-container .image-content img{

    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    object-fit: cover;
    border-radius:50%;
    box-shadow: 0 4px 15px rgba(122, 114, 114, 0.875);
}

.categories-container .headline-content{

    margin: 20px;
}
.categories-container .headline-content h3{

    color: #fff700;
}

.categories-container .headline-content p{

    color: #bfc0c1;
}
.categories-container .headline-content .cta-btn{

    width: 15%;
    margin-top: 10px;
    transition: 0.40s;
   
   

    a{

        text-decoration: none;
        color: white;
        letter-spacing: 2px;
    }
}

.categories-container .headline-content .cta-btn:hover{

    transform: translateX(10px);
    transition: 0.40s;
   
}



.categories-container .headline-content{

    width: 40vw;
    align-content: center;
  

    h3{

        text-transform: uppercase;
        padding-bottom: 10px;
        letter-spacing: 10px;
        font-size: 1.5rem;


    }
 
}

 .card-featured {

    display: flex;
    margin: 20px;
  flex-wrap: wrap;
    gap: 20px;
   justify-content: center;
  
    
    
}

.card-featured .card-container{

   
    padding: 20px;
    padding-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(171, 170, 170);

}
.categories-section .card-featured .card-banner{

         width: 20vw;
         height:40vh;
        overflow: hidden;
        border-radius: 10px;
         

         
}
.categories-section .card-featured .card-banner img{
  
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s;
}

.categories-section .card-featured .card-banner img:hover{


    transform: scale(1.04);
    transition: 0.3s ;
}
.card-featured .card-container .card-description{

    margin-top: 15px;
   width: 20vw;

    h3{

        font-size: 1.5rem;
        margin-bottom: 10px;
        letter-spacing: 5px;
        color: #444443;
    }

    p{

      
        margin-bottom: 10px;
        text-align: justify;
    }
}  
 .card-container .cta-btn{

    background-color: #d3ba00;
    margin-top: 20px;
    padding: 10px;
    border: none;
    box-shadow: 0 5px 7px rgb(171, 170, 170);
    transition: 0.40s;
    color: rgb(230, 224, 224);
    font-weight: 600;
    border-radius: 5px;

}

.card-container .cta-btn:hover{

    transform: translateY(-5px);
    transition: 0.40s;
    background-color: white;
    box-shadow: 0 10px 8px rgb(171, 170, 170);
    color: black;
}
.categories-section .card-featured .card-banner img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*END PAGE 2-7*/

/*Subcontent*/


.subcontent-container{


    background:linear-gradient(rgba(204, 11, 11, 0.445)),url(Media/Asset-Element/Background/subcontent-background.jpg);
    background-position: center;
    background-size: cover;
    align-content: center;
     padding: 20px;
}
.subcontent-container .container{

    display: flex;
   
   gap: 30px;
   flex-wrap: wrap;
   justify-content: center;
}
.subcontent-container .content{

    align-content: center;
}

.subcontent-container .content h1{

    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 10px;
}
.subcontent-container .content p{

    color: rgb(198, 194, 194);
    font-weight: 500;
    text-align: justify;
    width: 50vw;
}
.subcontent-container .gallery {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  
}
.subcontent-container .gallery .card img:hover{

    flex: 2;
    transition: 0.3s;
}
.subcontent-container .gallery .card{

    width: 150px;
    height: 200px;
    flex: 1;
    transition: 0.3s all ease;
 

}
.subcontent-container .gallery .card:hover{

    flex: 2;
}
.subcontent-container .gallery .card img{

    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 5px 10px rgb(34, 33, 33);
    transition: 0.3s;
}

.subcontent-container .material-container {

    display: flex;
    justify-content: center;
    gap: 10px;
}
.subcontent-container .material-container .card{


    width: 20vw;
}

.subcontent-container .material-container .card img{

    width: 100%;
}

.subcontent-container .brief-history-container{

    display: flex;
    margin: 20px;
    margin-top: 40px;
    padding: 10px;
    gap: 20px;
    width: 60VW;
    justify-self: center;
    border-radius: 5px;
}

.subcontent-container .btn-container-categories{

   justify-content: center;
   display: flex;
   gap: 40px;
  
}
.subcontent-container .btn-container-categories .btn button{

     padding: 10px;
     border: none;
     border-radius: 5px;
     background-color: transparent;
     box-shadow: 0 5px 10px rgb(66, 66, 66);
     font-weight: 550;
     color: #f0c20d;
     transition: 0.3s;
     text-transform: uppercase;
}

.subcontent-container .btn-container-categories .btn button:hover{

    transform: translateY(-10px);
    transition: 0.3s;
    box-shadow: 0 7px 10px rgb(66, 66, 66);
}
.subcontent-container .brief-history-container .context{

    
    align-content: center;
}
.subcontent-container .brief-history-container .context h3{

    font-size: 1.5rem;
    color: #fffdfd;
}
.subcontent-container .brief-history-container .context p{

    color: rgb(198, 194, 194);
 
}



.subcontent-container .brief-history-container .image img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 5px 10px  rgb(31, 31, 31) ;
}
/*end*/
/*The philippines page 8*/


.about-philippines .image-container{

    height: 40vh;
    
}

.about-philippines .image-container img{

    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.philippines-container-content .headline-logo-navlink{

     display: flex;
     justify-content: space-between;
     margin-bottom: 20px;   


     h3{

        font-size: 2.0rem;
     }

    
}
.philippines-container-content{

    padding: 50px;
    
    
}

.about-philippines-subtext{

    text-align: justify;
}


.about-philippines .philippine-gallery-container{

    justify-items: center;
    padding: 10px;
    background-color: #d3d3d3;
}
.philippine-gallery-container .card-container{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
  margin: 20px;
  width: 70vw;
  gap: 100px;
  

}

.philippine-gallery-container .card-container h2{

    color: #464444;
    letter-spacing: 10px;
    text-align: center;
    margin: 20px;
}
.about-philippines  .image{


    width: 25vw;
    margin: 10px;
    padding: 10px;
   
 
 }

.about-philippines .card-container .image img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 5px 10px rgb(100, 98, 98);
  
}


.section-island {

    padding: 40px;
}
.section-island h2{

   text-align: center;
   color: #05784e;
   font-size: 2.5rem;
   
}
.three-island-container {

    display: flex;
    justify-content: center;
    gap: 10vw;

   text-align: center;
   flex-wrap: wrap;

}
.three-island-container .islands {

    align-content:flex-end;
    text-align: center;
    width: 10vw;

    h3{

        color: #675f57;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-transform: uppercase;
    }
    
}

.three-island-container .islands img{

    width: 100%;
    transition: 0.3s;   
   
}

.three-island-container .islands img:hover{

    transform: translateY(-10px);
   
    transition: 0.3s;
}

/*End*/

/*About us*/

.kultoura-story{

    padding: 20px;
    background-color:  #F5EBDD;
    gap: 20px;
}
.kultoura-story .content-container {

   
    display: flex; 
    justify-content: space-between;
    justify-self: center;
    width: 80vw;
   

}
.kultoura-story .content-container .content{

    
    align-content: center;
    
    h1{

        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #464444;
    }
}
.kultoura-story .container-mission{

    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    width: 70vw;
    justify-self: center;
}
.kultoura-story .container-mission .mission{

    width: 50vw;
    text-align: justify;
    padding: 10px;
    box-shadow: 0 0 10px rgb(141, 139, 139);
    border-radius: 10px;
    h1{

        text-transform:uppercase;
        color: #076de9;
        font-weight: 900;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
}
.kultoura-story .container-mission .vission{

    width: 50vw;
    text-align: justify;
    padding: 10px;
    box-shadow: 0 0 10px rgb(141, 139, 139);
    border-radius: 10px;
    h1{

        margin-bottom: 10px;
        text-transform:uppercase;
        color: #f12513;
        font-weight: 800;
        letter-spacing: 2px;
    }
}


.why-created{

    padding: 30px;
    background-color: #dca643;
    align-content: center;
    justify-items: center;
}

.why-created .content{

    width: 50vw;
    text-align: center;
    h1{

        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 10px;
        color: rgb(255, 255, 255);
    }
    p{

        margin: 20px;
        color: #e1dcd2;
        font-weight: 500;
        text-align: center;
        font-size: 1.3rem;
    }
}
.why-created .content button{

     padding: 10px;
     font-weight: 700;
     color: #ffebeb;
     background-color: #e25311c8;
     border: none;
     transition: 0.3s;
     box-shadow: 0 3px 10px rgb(52, 51, 51);
}

.why-created .content button:hover{

    transform: translateY(-10px);
    box-shadow: 0 7px 10px rgb(52, 51, 51);
    transition: 0.3s;
    background-color: #e2531197;
}

.developer-container{

    padding: 20px;
    justify-items: center;
    h1{

        font-size: 2.5rem;
    }
}
.developer-container .card{

     
    width: 20vw;
    box-shadow: 0 0 10px rgb(96, 95, 95);
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;


}

.developer-container .card .profile{

    width: 15vw;
    justify-self: center;
}
.developer-container .card .info{


    margin-top: 10px;
    p{

        margin-top: 10px;
    }
}
.developer-container .card .profile img{

    width: 100%;
    border-radius: 50%;
}
/*About us*/

/*FOOTER*/

footer{

    background-color: rgb(69, 66, 66);
    
}

footer .social-media-container{
background-color: #0695fcd8;

}

.quick-link ul a{


    color: #adadaa;
}
.contact .content img{

    width: 20px;

} 

.contact .content ul{

    list-style-type: none;
    margin-top: 10px;
    
}
.contact .content li{

    display: flex;
    gap: 10px;
    margin-bottom: 10px;

    p{

        color: #adadaa;
    }
}
.footer-content-container .quick-link ul{

    list-style-type:none;

    a{

        text-decoration: none;
    }
}
.social-media-container {

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.50em;
}

.social-media-container .social-container img{

    
    margin: 20px;
}
.social-media-container img{


    width: 20px;
}
.footer-content-container{

    display: flex;
    justify-content:center ;
    justify-content: space-around;
    gap: 150px;
    padding: 10px;
    h3{

        color: #fffffd;
    }
    
}
.footer-content-container .image-container{

    width: 20vw;
    
}

.footer-content-container .image-container img{

    width: 100%;
    height: 100%;
}

.quick-link h3 {


    margin-bottom: 10px;
}

.quick-link a{

    transition: 0.4s;
}
.quick-link a:hover{

    color: #fc1b06;
    transition: 0.4s;
}
.copyright{

    width: 95vw;
    justify-self: center;
    text-align: center;

}
.copyright p{

    padding: 30px;
    color: white;
}

/*END*/





/*RESPONSIVE DESIGN*/


@media only screen and (max-width: 600px) {
    

/*nav*/

.navagation .logo{

    justify-self: center;
    width: 50vw;
}

.navagation .nav-link ul{

    justify-self: center;
}
.navagation{

    font-size: 12px;
    font-weight: 600;
}
/*end*/

    /*LAnding*/

.landing-page-container .philippines {

   width: 100%;
  

   h1{

    font-size: 2em;
    letter-spacing: 20px;
  

   }

}

.landing-content .social-media img{

    
    margin: 10px;
   
 
}



.landing-content-container .landing-content  {

   width: 80vw;
   
   

  
}

.landing-content-container .landing-content  .btn{

    font-size: 15px;
}

.landing-content-container .landing-content .content{

    width:100%;
    h3{

        font-size: 30px;
    }
    p{

        font-size: 20px;
    }
}



.hero-container .hero-content-container{
    width: 100%;
    justify-items: center;
    text-align: center;
    p{
        width: 100%;
        text-align: center;
    }
}

.treasure-container{

    display: block;
    padding: 10px;
    justify-items: center;

}
.treasure-container .treasure-card{
    width: 90%;
    margin: 20px;
 
}

.treasure-container .treasure-card .treasure-banner{

    width: 100%;
}

.Gallery-treasure{

    width: 100%;
    
}
.Gallery-treasure .image-container{

    width:100%;
    flex-wrap: wrap ;
}

.Gallery-treasure .image-container .image{

    width: 35vw;
}

.why-container .why-text{

    font-size: 10px;
}

.why-container .why-image{

    width: 100%;
    height: 100%;
}
 /*LAnding*/






  /*pages 1-7*/

  .categories-container {

    display: block;
    flex-wrap: wrap;
  }
  .categories-container .image-content{

    width: 200px;
    height: 200px;
    justify-self: center;
   
   
}

.categories-container .headline-content{

    font-size: small;
    width: 80vw;

    h3{

        font-size: 1rem;
    }
   
}


  
.categories-section .card-featured{

    width:90%;
    
   display: block;
    justify-content: center;
   justify-self: center;
}
 .card-featured .card-container .cta-btn{

    width: 20vw;
}
.categories-section .card-featured .card-banner{

    width: 100%;
}
.categories-section .card-featured .card-description{
    width: 100%;
}
.categories-section .card-featured .card-container{

font-size: 13px;
margin: 10px;
 
}

  /*apges 1-7*/


  /*philippine heroes*/

  .philippines-heroes .heroes-container{

    display: block;
 
  }
  
  .philippines-heroes .heroes-container .heroes-card{

    display: block  ;
    width: 90%;
    margin: 10px;
    
  }

  .philippines-heroes .heroes-container .heroes-card .images{

      width: 40vw;
  }
  /*end*/

  /*subcontent*/

  .subcontent-container .container  .content p{

    width: 100%;
    font-size: small;
    flex-wrap: wrap;
  }

  .subcontent-container .gallery .card{
    width: 100%;

  }

  .brief-history-container{
    flex-wrap: wrap;
  }

  .subcontent-container .brief-history-container .image{

    width: 100%;
  }
  .subcontent-container .brief-history-container{

    background-color: #914205;
    box-shadow: 0 5px 10px rgb(67, 47, 2);
  }
  .subcontent-container .brief-history-container .context p{

    width: 100%;
  
  }
  .subcontent-container .brief-history-container .context{
    padding: 20px;
  }
  .subcontent-container .btn-container-categories{

    flex-wrap: wrap;
  }
    /*subcontent*/
  /*AboutUS*/

  .kultoura-story .content-container{

    justify-items: center;
    display: block;

  
  }
  .kultoura-story .content-container .images img{

    width: 70vw;
  }

  .why-created .content{

    width: 100%;
  }

  .container-mission{

  
    flex-wrap: wrap;
  }

  .developer-container .card{

    width: 70%;
  }
  .developer-container .card .profile{

    width: 50vw;
  }
  /*End*/

/*about-philippines*/



.philippine-gallery-container .card-container .image{

    width: 100%;

}

.section-island h2{

    font-size: 1.5rem;
}

.three-island-container{

    width: 100%;
}
.three-island-container .islands{

    width: 60%;
}
/*end*/


/*FOOTER*/

footer{

    font-size: small;
}
.social-media-container .social-container img{

    width: 15px;
}

.footer-content-container{

    font-size: small;
    justify-content: space-around;
    width: 90%;
    gap: 30px;
    justify-self: center;
    flex-wrap: wrap;
    flex-direction: column;
    
}

.footer-content-container .image-container{
    
    width: 30vw;
   justify-content: center;
}





}
/*end*/


/*END*/